<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;600&display=swap" rel="stylesheet">
    <title>GENESIS Front-End Case</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://static.wixstatic.com/media/4254e2_da350668a3b4403fb7bc94b16ecd1e30~mv2.jpg/v1/fit/w_2500,h_1330,al_c/4254e2_da350668a3b4403fb7bc94b16ecd1e30~mv2.jpg" alt="genesis-logo">
        </div>
        <div class="title active">
            <a href="">Courses</a>
        </div>
        <div class="title">
            <a href="">My lessons</a>
        </div>
    </header>
    <main>
        <div id="courses"></div>
        <div class="pagination"></div>
        <div class="modal"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>